body{
    padding: 0;
    margin: 0;
    width: 1440px;
    /* height: 1024px; */
    height: 100%;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    background-color: #F5F4F2;
}

h1{
    font-size: 48px;
    font-weight: 600;
    color: #212153;
    margin-left: 152px;
    margin-top: 106px;
    margin-bottom: 75px;
}

.blocks{
    width: 1136px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.first{
    background-color: #fff;
    border-radius: 40px;
    width: 536px;
    height: 588px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.container{
    width: 464px;
    margin: 0 auto;
    margin-top: 10px;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.flex p{
    font-size: 24px;
    font-weight: 600;
}

.flex button{
    background-color: transparent;
    border-style: none;
    color: #7D7474;
    font-weight: 600;
    font-size: 16px;
}


.line img{
    width: 100px;
    height: 88px;
}

.line{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
}


.counter{
    display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  height: 31px;
  border-radius: 50px;
  background-color: #D6D5D5;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 600;
  margin-left: 50px;
}

button{
    background-color: transparent;
    /* border-style: none; */
    border-color: transparent;
    font-size: 16px;
    font-weight: 600;
}

.txt{
    margin-left: 13px;
}

.name{
    font-size: 16px;
    margin: 0;
    padding: 0;
    width: 170px;
}

.price{
    font-size: 16px;
    margin: 0;padding: 0;
}


input{
    width: 446px;
    height: 54px;
    background-color: #D9D9D9;
    font-size: 16px;
    border-style: none;
    border-radius: 15px;
    padding-left: 18px;
    margin-top: 116px;
}

.flex2{
    display: flex;
    justify-content: space-between;
}

.flex2 .addcard{
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.flex2 .addcard img{
    margin-right: 10px;
}

.change{
    width: 164px;
    height: 31px;
    border-radius: 50px;
    background-color: #D9D9D9;
    font-size: 16px;
    font-weight: 400;
}

.separator{
    width: 464px;
    margin-top: 40px;
}

.first h1{
    font-size: 24px;
    color: black;
    margin-top: 40px;
    margin-left: 0;
}

.total{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}


.payy{
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
}

.pay{
    width: 200px;
    height: 53px;
    border-radius: 15px;
    background-color: #212153;
    color: #fff;
    font-weight: 600;
}

.payy p{
    font-weight: 700;
    font-size: 20px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  

.modal-content {
    background-color: #fefefe;
    margin: 0 auto; 
    margin-top: 10%;
    border-radius: 40px; 
    width: 536px; 
    height: 738px; 
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5); 
    text-align: center;
  }
  

  button{
    cursor: pointer;
  }
  
  .close {
    color: #000000;
    float: right;
    font-size: 38px;
    line-height: 1; 
    margin-top: 40px;
    margin-right: 30px;
  }
  
  .modal-content p {
    font-weight: bold;
    font-size: 24px;
    text-align: start;
    margin-left: 36px;
    padding-top: 50px;
  }

  .number{
    width: 460px;
    height: 74px;
    border-radius: 15px;
    background-color: #d9d9d9;
    font-size: 16px;
    margin-top: 140px;
  }
  
  .ff{
    display: flex;
    justify-content: space-between;
  }

  .ff input{
    width: 202px;
    height: 74px;
    margin-top: 24px;
  }

  .con{
    width: 480px;
    margin: 0 auto;
  }

  

  .modal-content .cancel{
    width: 121px;
    height: 42px;
    border-style: 1px solid;
    border-color: #7D7474;
    font-size: 16px;
    background-color: transparent;
    border-radius: 15px;
    margin-top: 170px;
    margin-right: 15px;
    margin-left: 160px;
 }

 .modal-content .linkc{
    width: 164px;
    height: 42px;
    background-color: #212153;
    border-radius: 15px;
    color: white;
    font-weight: 500;
    margin-top: 170px;
 }
  


 .modal1 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  

.content1 {
    background-color: #fefefe;
    margin: 0 auto; 
    margin-top: 10%;
    border-radius: 40px; 
    width: 536px; 
    height: 738px; 
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5); 
    text-align: center;
  }

  .con1 img{
    margin-top: 90px;
    margin-left: 50px;
  }

  .con1 h1{
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-left: 0;
  }

  .con1 .back{
    width: 400px;
    height: 50px;
    background-color: #212153;
    border-radius: 15px;
    color: white;
    font-weight: 500;
    font-size: 24px;
    color: #fff;
 }