plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'sdu.plaza'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.8'
    // session
    implementation 'org.springframework.session:spring-session-jdbc:2.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // JWT
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Postgres
    runtimeOnly 'org.postgresql:postgresql'
    // LiquiBase
    implementation 'org.liquibase:liquibase-core'
    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'



}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName.set('sduplaza')
    archiveVersion.set('0.1.0')
    archiveFileName.set('sduplaza-0.1.0.jar')
    mainClass.set('sdu.plaza.sduplaza.SduPlazaApplication')
}