spring.application.name=SduPlaza

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/SduPlaza
spring.datasource.username=postgres
spring.datasource.password=muja2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=200103107@stu.sdu.edu.kz
spring.mail.password=pnadbqsvbvjndpav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.cors.allowedOrigin=http://127.0.0.1:5500

spring.liquibase.change-log=db/changelog/main-changelog.xml

secret.key=vf1kIPRFmWpnS/l/12epqw+Inb8exsqndGt14VJqMqER8O9unGnuNrGab8Nnm4o7


